constraints         = h-bonds
constraint_algorithm = lincs
integrator          = md
nsteps              = 10000000
dt                  = 0.001

nstxout             = 10000
nstxout-compressed  = 1000
nstvout             = 0
nstenergy           = 1000
nstlog              = 1000

cutoff-scheme       = Verlet
ns_type             = grid
nstlist             = 10
rcoulomb            = 1.2
rvdw                = 1.2

coulombtype         = PME
fourierspacing      = 0.16

gen-vel             = no

tcoupl              = nose-hoover
tc-grps             = System
tau_t               = 0.5
ref_t               = 298

pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic
tau_p               = 2
ref_p               = 1
compressibility     = 4.5e-5
DispCorr            = EnerPres
pbc                 = xyz
